HOST: http://www.google.ca/

--- Refactor of MyAnimeList Unofficial API Documentation ---
---
This is a refactor of the Unofficial MyAnimeList API. I am attempting to restructure the
application using a different framework (Padrino), modularize each piece of the api, and
have a well defined test suite.
---

-- Anime --

Fetch an anime
GET /anime/:id
< 200

-- User --

Fetch a users MyAnimeList profile.
GET /user/:username/profile
< 200

Fetch a users anime list.
GET /user/:username/animelist
< 200

Fetch a users manga list.
GET /user/:username/mangalist
< 200

Fetch a users anime and manga history.
GET /user/:username/history
< 200

Fetch a users anime history
GET /user/:username/history/anime
< 200

Fetch a users manga history
GET /user/:username/history/manga
< 200